spring.application.name=com.otp.sender

spring.datasource.url = jdbc:mysql://localhost:3306/nov24
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binduhima6300@gmail.com
spring.mail.password=Binduhima@520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true